GAL20V8
iodecode

A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 GND
A24 A25 NC NC /DUARTEN /RTCEN /AUXEN /ATA1EN /ATA0EN IOEN A12 VCC

DUARTEN = /IOEN * /A25 * /A24 * /A23 * /A22 * /A21 * /A20 * /A19 * /A18 *
	/A17 * /A16 * /A15 * /A14 * /A13 * /A12
RTCEN = /IOEN * /A25 * /A24 * /A23 * /A22 * /A21 * /A20 * /A19 * /A18 *
	/A17 * /A16 * /A15 * /A14 * /A13 * A12
AUXEN = /IOEN * /A25 * /A24 * /A23 * /A22 * /A21 * /A20 * /A19 * /A18 *
	/A17 * /A16 * /A15 * /A14 * A13 * /A12
ATA0EN = /IOEN * /A25 * /A24 * /A23 * /A22 * /A21 * /A20 * /A19 * /A18 *
	/A17 * /A16 * /A15 * /A14 * A13 * A12
ATA1EN = /IOEN * /A25 * /A24 * /A23 * /A22 * /A21 * /A20 * /A19 * /A18 *
	/A17 * /A16 * /A15 * A14 * /A13 * /A12

DESCRIPTION
onboard I/O device enable signals
